# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.25

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: universe
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:/Users/whf/Desktop/20240726/Procedurus/Source/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target universe


#############################################
# Order-only phony target for universe

build cmake_object_order_depends_target_universe: phony || CMakeFiles/universe.dir

build CMakeFiles/universe.dir/ProcedurusMain.cpp.obj: CXX_COMPILER__universe_Debug C$:/Users/whf/Desktop/20240726/Procedurus/Source/ProcedurusMain.cpp || cmake_object_order_depends_target_universe
  DEP_FILE = CMakeFiles\universe.dir\ProcedurusMain.cpp.obj.d
  FLAGS = -std=c++11  -std=c++11 -O0 -g -ggdb -fdiagnostics-color=always
  INCLUDES = -IC:/Users/whf/Desktop/20240726/Procedurus/Source/glfw2/build/install/include
  OBJECT_DIR = CMakeFiles\universe.dir
  OBJECT_FILE_DIR = CMakeFiles\universe.dir

build CMakeFiles/universe.dir/Application/TextTool.cpp.obj: CXX_COMPILER__universe_Debug C$:/Users/whf/Desktop/20240726/Procedurus/Source/Application/TextTool.cpp || cmake_object_order_depends_target_universe
  DEP_FILE = CMakeFiles\universe.dir\Application\TextTool.cpp.obj.d
  FLAGS = -std=c++11  -std=c++11 -O0 -g -ggdb -fdiagnostics-color=always
  INCLUDES = -IC:/Users/whf/Desktop/20240726/Procedurus/Source/glfw2/build/install/include
  OBJECT_DIR = CMakeFiles\universe.dir
  OBJECT_FILE_DIR = CMakeFiles\universe.dir\Application

build CMakeFiles/universe.dir/Geometry/AstronomicalObject.cpp.obj: CXX_COMPILER__universe_Debug C$:/Users/whf/Desktop/20240726/Procedurus/Source/Geometry/AstronomicalObject.cpp || cmake_object_order_depends_target_universe
  DEP_FILE = CMakeFiles\universe.dir\Geometry\AstronomicalObject.cpp.obj.d
  FLAGS = -std=c++11  -std=c++11 -O0 -g -ggdb -fdiagnostics-color=always
  INCLUDES = -IC:/Users/whf/Desktop/20240726/Procedurus/Source/glfw2/build/install/include
  OBJECT_DIR = CMakeFiles\universe.dir
  OBJECT_FILE_DIR = CMakeFiles\universe.dir\Geometry

build CMakeFiles/universe.dir/Geometry/Atmosphere.cpp.obj: CXX_COMPILER__universe_Debug C$:/Users/whf/Desktop/20240726/Procedurus/Source/Geometry/Atmosphere.cpp || cmake_object_order_depends_target_universe
  DEP_FILE = CMakeFiles\universe.dir\Geometry\Atmosphere.cpp.obj.d
  FLAGS = -std=c++11  -std=c++11 -O0 -g -ggdb -fdiagnostics-color=always
  INCLUDES = -IC:/Users/whf/Desktop/20240726/Procedurus/Source/glfw2/build/install/include
  OBJECT_DIR = CMakeFiles\universe.dir
  OBJECT_FILE_DIR = CMakeFiles\universe.dir\Geometry

build CMakeFiles/universe.dir/Geometry/CloudLayer.cpp.obj: CXX_COMPILER__universe_Debug C$:/Users/whf/Desktop/20240726/Procedurus/Source/Geometry/CloudLayer.cpp || cmake_object_order_depends_target_universe
  DEP_FILE = CMakeFiles\universe.dir\Geometry\CloudLayer.cpp.obj.d
  FLAGS = -std=c++11  -std=c++11 -O0 -g -ggdb -fdiagnostics-color=always
  INCLUDES = -IC:/Users/whf/Desktop/20240726/Procedurus/Source/glfw2/build/install/include
  OBJECT_DIR = CMakeFiles\universe.dir
  OBJECT_FILE_DIR = CMakeFiles\universe.dir\Geometry

build CMakeFiles/universe.dir/Geometry/Frustum.cpp.obj: CXX_COMPILER__universe_Debug C$:/Users/whf/Desktop/20240726/Procedurus/Source/Geometry/Frustum.cpp || cmake_object_order_depends_target_universe
  DEP_FILE = CMakeFiles\universe.dir\Geometry\Frustum.cpp.obj.d
  FLAGS = -std=c++11  -std=c++11 -O0 -g -ggdb -fdiagnostics-color=always
  INCLUDES = -IC:/Users/whf/Desktop/20240726/Procedurus/Source/glfw2/build/install/include
  OBJECT_DIR = CMakeFiles\universe.dir
  OBJECT_FILE_DIR = CMakeFiles\universe.dir\Geometry

build CMakeFiles/universe.dir/Geometry/Geometry.cpp.obj: CXX_COMPILER__universe_Debug C$:/Users/whf/Desktop/20240726/Procedurus/Source/Geometry/Geometry.cpp || cmake_object_order_depends_target_universe
  DEP_FILE = CMakeFiles\universe.dir\Geometry\Geometry.cpp.obj.d
  FLAGS = -std=c++11  -std=c++11 -O0 -g -ggdb -fdiagnostics-color=always
  INCLUDES = -IC:/Users/whf/Desktop/20240726/Procedurus/Source/glfw2/build/install/include
  OBJECT_DIR = CMakeFiles\universe.dir
  OBJECT_FILE_DIR = CMakeFiles\universe.dir\Geometry

build CMakeFiles/universe.dir/Geometry/Particle2D.cpp.obj: CXX_COMPILER__universe_Debug C$:/Users/whf/Desktop/20240726/Procedurus/Source/Geometry/Particle2D.cpp || cmake_object_order_depends_target_universe
  DEP_FILE = CMakeFiles\universe.dir\Geometry\Particle2D.cpp.obj.d
  FLAGS = -std=c++11  -std=c++11 -O0 -g -ggdb -fdiagnostics-color=always
  INCLUDES = -IC:/Users/whf/Desktop/20240726/Procedurus/Source/glfw2/build/install/include
  OBJECT_DIR = CMakeFiles\universe.dir
  OBJECT_FILE_DIR = CMakeFiles\universe.dir\Geometry

build CMakeFiles/universe.dir/Geometry/Planet.cpp.obj: CXX_COMPILER__universe_Debug C$:/Users/whf/Desktop/20240726/Procedurus/Source/Geometry/Planet.cpp || cmake_object_order_depends_target_universe
  DEP_FILE = CMakeFiles\universe.dir\Geometry\Planet.cpp.obj.d
  FLAGS = -std=c++11  -std=c++11 -O0 -g -ggdb -fdiagnostics-color=always
  INCLUDES = -IC:/Users/whf/Desktop/20240726/Procedurus/Source/glfw2/build/install/include
  OBJECT_DIR = CMakeFiles\universe.dir
  OBJECT_FILE_DIR = CMakeFiles\universe.dir\Geometry

build CMakeFiles/universe.dir/Geometry/PlanetRing.cpp.obj: CXX_COMPILER__universe_Debug C$:/Users/whf/Desktop/20240726/Procedurus/Source/Geometry/PlanetRing.cpp || cmake_object_order_depends_target_universe
  DEP_FILE = CMakeFiles\universe.dir\Geometry\PlanetRing.cpp.obj.d
  FLAGS = -std=c++11  -std=c++11 -O0 -g -ggdb -fdiagnostics-color=always
  INCLUDES = -IC:/Users/whf/Desktop/20240726/Procedurus/Source/glfw2/build/install/include
  OBJECT_DIR = CMakeFiles\universe.dir
  OBJECT_FILE_DIR = CMakeFiles\universe.dir\Geometry

build CMakeFiles/universe.dir/Geometry/QuadtreeTerrain/QuadtreeTerrain.cpp.obj: CXX_COMPILER__universe_Debug C$:/Users/whf/Desktop/20240726/Procedurus/Source/Geometry/QuadtreeTerrain/QuadtreeTerrain.cpp || cmake_object_order_depends_target_universe
  DEP_FILE = CMakeFiles\universe.dir\Geometry\QuadtreeTerrain\QuadtreeTerrain.cpp.obj.d
  FLAGS = -std=c++11  -std=c++11 -O0 -g -ggdb -fdiagnostics-color=always
  INCLUDES = -IC:/Users/whf/Desktop/20240726/Procedurus/Source/glfw2/build/install/include
  OBJECT_DIR = CMakeFiles\universe.dir
  OBJECT_FILE_DIR = CMakeFiles\universe.dir\Geometry\QuadtreeTerrain

build CMakeFiles/universe.dir/Geometry/QuadtreeTerrain/QuadtreeTerrainFace.cpp.obj: CXX_COMPILER__universe_Debug C$:/Users/whf/Desktop/20240726/Procedurus/Source/Geometry/QuadtreeTerrain/QuadtreeTerrainFace.cpp || cmake_object_order_depends_target_universe
  DEP_FILE = CMakeFiles\universe.dir\Geometry\QuadtreeTerrain\QuadtreeTerrainFace.cpp.obj.d
  FLAGS = -std=c++11  -std=c++11 -O0 -g -ggdb -fdiagnostics-color=always
  INCLUDES = -IC:/Users/whf/Desktop/20240726/Procedurus/Source/glfw2/build/install/include
  OBJECT_DIR = CMakeFiles\universe.dir
  OBJECT_FILE_DIR = CMakeFiles\universe.dir\Geometry\QuadtreeTerrain

build CMakeFiles/universe.dir/Geometry/QuadtreeTerrain/QuadtreeTerrainNode.cpp.obj: CXX_COMPILER__universe_Debug C$:/Users/whf/Desktop/20240726/Procedurus/Source/Geometry/QuadtreeTerrain/QuadtreeTerrainNode.cpp || cmake_object_order_depends_target_universe
  DEP_FILE = CMakeFiles\universe.dir\Geometry\QuadtreeTerrain\QuadtreeTerrainNode.cpp.obj.d
  FLAGS = -std=c++11  -std=c++11 -O0 -g -ggdb -fdiagnostics-color=always
  INCLUDES = -IC:/Users/whf/Desktop/20240726/Procedurus/Source/glfw2/build/install/include
  OBJECT_DIR = CMakeFiles\universe.dir
  OBJECT_FILE_DIR = CMakeFiles\universe.dir\Geometry\QuadtreeTerrain

build CMakeFiles/universe.dir/Geometry/QuadtreeTerrain/QuadtreeTerrainPatch.cpp.obj: CXX_COMPILER__universe_Debug C$:/Users/whf/Desktop/20240726/Procedurus/Source/Geometry/QuadtreeTerrain/QuadtreeTerrainPatch.cpp || cmake_object_order_depends_target_universe
  DEP_FILE = CMakeFiles\universe.dir\Geometry\QuadtreeTerrain\QuadtreeTerrainPatch.cpp.obj.d
  FLAGS = -std=c++11  -std=c++11 -O0 -g -ggdb -fdiagnostics-color=always
  INCLUDES = -IC:/Users/whf/Desktop/20240726/Procedurus/Source/glfw2/build/install/include
  OBJECT_DIR = CMakeFiles\universe.dir
  OBJECT_FILE_DIR = CMakeFiles\universe.dir\Geometry\QuadtreeTerrain

build CMakeFiles/universe.dir/Geometry/QuadtreeTerrain/QuadtreeTerrainPatchTopology.cpp.obj: CXX_COMPILER__universe_Debug C$:/Users/whf/Desktop/20240726/Procedurus/Source/Geometry/QuadtreeTerrain/QuadtreeTerrainPatchTopology.cpp || cmake_object_order_depends_target_universe
  DEP_FILE = CMakeFiles\universe.dir\Geometry\QuadtreeTerrain\QuadtreeTerrainPatchTopology.cpp.obj.d
  FLAGS = -std=c++11  -std=c++11 -O0 -g -ggdb -fdiagnostics-color=always
  INCLUDES = -IC:/Users/whf/Desktop/20240726/Procedurus/Source/glfw2/build/install/include
  OBJECT_DIR = CMakeFiles\universe.dir
  OBJECT_FILE_DIR = CMakeFiles\universe.dir\Geometry\QuadtreeTerrain

build CMakeFiles/universe.dir/Geometry/QuadtreeTerrain/RidgedMultifractalSphericalQuadtreeTerrain.cpp.obj: CXX_COMPILER__universe_Debug C$:/Users/whf/Desktop/20240726/Procedurus/Source/Geometry/QuadtreeTerrain/RidgedMultifractalSphericalQuadtreeTerrain.cpp || cmake_object_order_depends_target_universe
  DEP_FILE = CMakeFiles\universe.dir\Geometry\QuadtreeTerrain\RidgedMultifractalSphericalQuadtreeTerrain.cpp.obj.d
  FLAGS = -std=c++11  -std=c++11 -O0 -g -ggdb -fdiagnostics-color=always
  INCLUDES = -IC:/Users/whf/Desktop/20240726/Procedurus/Source/glfw2/build/install/include
  OBJECT_DIR = CMakeFiles\universe.dir
  OBJECT_FILE_DIR = CMakeFiles\universe.dir\Geometry\QuadtreeTerrain

build CMakeFiles/universe.dir/Geometry/QuadtreeTerrain/SphericalQuadtreeTerrain.cpp.obj: CXX_COMPILER__universe_Debug C$:/Users/whf/Desktop/20240726/Procedurus/Source/Geometry/QuadtreeTerrain/SphericalQuadtreeTerrain.cpp || cmake_object_order_depends_target_universe
  DEP_FILE = CMakeFiles\universe.dir\Geometry\QuadtreeTerrain\SphericalQuadtreeTerrain.cpp.obj.d
  FLAGS = -std=c++11  -std=c++11 -O0 -g -ggdb -fdiagnostics-color=always
  INCLUDES = -IC:/Users/whf/Desktop/20240726/Procedurus/Source/glfw2/build/install/include
  OBJECT_DIR = CMakeFiles\universe.dir
  OBJECT_FILE_DIR = CMakeFiles\universe.dir\Geometry\QuadtreeTerrain

build CMakeFiles/universe.dir/Geometry/SimpleCircle.cpp.obj: CXX_COMPILER__universe_Debug C$:/Users/whf/Desktop/20240726/Procedurus/Source/Geometry/SimpleCircle.cpp || cmake_object_order_depends_target_universe
  DEP_FILE = CMakeFiles\universe.dir\Geometry\SimpleCircle.cpp.obj.d
  FLAGS = -std=c++11  -std=c++11 -O0 -g -ggdb -fdiagnostics-color=always
  INCLUDES = -IC:/Users/whf/Desktop/20240726/Procedurus/Source/glfw2/build/install/include
  OBJECT_DIR = CMakeFiles\universe.dir
  OBJECT_FILE_DIR = CMakeFiles\universe.dir\Geometry

build CMakeFiles/universe.dir/Geometry/SimpleCylinder.cpp.obj: CXX_COMPILER__universe_Debug C$:/Users/whf/Desktop/20240726/Procedurus/Source/Geometry/SimpleCylinder.cpp || cmake_object_order_depends_target_universe
  DEP_FILE = CMakeFiles\universe.dir\Geometry\SimpleCylinder.cpp.obj.d
  FLAGS = -std=c++11  -std=c++11 -O0 -g -ggdb -fdiagnostics-color=always
  INCLUDES = -IC:/Users/whf/Desktop/20240726/Procedurus/Source/glfw2/build/install/include
  OBJECT_DIR = CMakeFiles\universe.dir
  OBJECT_FILE_DIR = CMakeFiles\universe.dir\Geometry

build CMakeFiles/universe.dir/Geometry/SimpleDisk.cpp.obj: CXX_COMPILER__universe_Debug C$:/Users/whf/Desktop/20240726/Procedurus/Source/Geometry/SimpleDisk.cpp || cmake_object_order_depends_target_universe
  DEP_FILE = CMakeFiles\universe.dir\Geometry\SimpleDisk.cpp.obj.d
  FLAGS = -std=c++11  -std=c++11 -O0 -g -ggdb -fdiagnostics-color=always
  INCLUDES = -IC:/Users/whf/Desktop/20240726/Procedurus/Source/glfw2/build/install/include
  OBJECT_DIR = CMakeFiles\universe.dir
  OBJECT_FILE_DIR = CMakeFiles\universe.dir\Geometry

build CMakeFiles/universe.dir/Geometry/SimpleSphere.cpp.obj: CXX_COMPILER__universe_Debug C$:/Users/whf/Desktop/20240726/Procedurus/Source/Geometry/SimpleSphere.cpp || cmake_object_order_depends_target_universe
  DEP_FILE = CMakeFiles\universe.dir\Geometry\SimpleSphere.cpp.obj.d
  FLAGS = -std=c++11  -std=c++11 -O0 -g -ggdb -fdiagnostics-color=always
  INCLUDES = -IC:/Users/whf/Desktop/20240726/Procedurus/Source/glfw2/build/install/include
  OBJECT_DIR = CMakeFiles\universe.dir
  OBJECT_FILE_DIR = CMakeFiles\universe.dir\Geometry

build CMakeFiles/universe.dir/Geometry/Skybox.cpp.obj: CXX_COMPILER__universe_Debug C$:/Users/whf/Desktop/20240726/Procedurus/Source/Geometry/Skybox.cpp || cmake_object_order_depends_target_universe
  DEP_FILE = CMakeFiles\universe.dir\Geometry\Skybox.cpp.obj.d
  FLAGS = -std=c++11  -std=c++11 -O0 -g -ggdb -fdiagnostics-color=always
  INCLUDES = -IC:/Users/whf/Desktop/20240726/Procedurus/Source/glfw2/build/install/include
  OBJECT_DIR = CMakeFiles\universe.dir
  OBJECT_FILE_DIR = CMakeFiles\universe.dir\Geometry

build CMakeFiles/universe.dir/Geometry/Star.cpp.obj: CXX_COMPILER__universe_Debug C$:/Users/whf/Desktop/20240726/Procedurus/Source/Geometry/Star.cpp || cmake_object_order_depends_target_universe
  DEP_FILE = CMakeFiles\universe.dir\Geometry\Star.cpp.obj.d
  FLAGS = -std=c++11  -std=c++11 -O0 -g -ggdb -fdiagnostics-color=always
  INCLUDES = -IC:/Users/whf/Desktop/20240726/Procedurus/Source/glfw2/build/install/include
  OBJECT_DIR = CMakeFiles\universe.dir
  OBJECT_FILE_DIR = CMakeFiles\universe.dir\Geometry

build CMakeFiles/universe.dir/Geometry/Starfield.cpp.obj: CXX_COMPILER__universe_Debug C$:/Users/whf/Desktop/20240726/Procedurus/Source/Geometry/Starfield.cpp || cmake_object_order_depends_target_universe
  DEP_FILE = CMakeFiles\universe.dir\Geometry\Starfield.cpp.obj.d
  FLAGS = -std=c++11  -std=c++11 -O0 -g -ggdb -fdiagnostics-color=always
  INCLUDES = -IC:/Users/whf/Desktop/20240726/Procedurus/Source/glfw2/build/install/include
  OBJECT_DIR = CMakeFiles\universe.dir
  OBJECT_FILE_DIR = CMakeFiles\universe.dir\Geometry

build CMakeFiles/universe.dir/GL/GLee.c.obj: C_COMPILER__universe_Debug C$:/Users/whf/Desktop/20240726/Procedurus/Source/GL/GLee.c || cmake_object_order_depends_target_universe
  DEP_FILE = CMakeFiles\universe.dir\GL\GLee.c.obj.d
  FLAGS = -g -fdiagnostics-color=always
  INCLUDES = -IC:/Users/whf/Desktop/20240726/Procedurus/Source/glfw2/build/install/include
  OBJECT_DIR = CMakeFiles\universe.dir
  OBJECT_FILE_DIR = CMakeFiles\universe.dir\GL

build CMakeFiles/universe.dir/Math/Randomizer.cpp.obj: CXX_COMPILER__universe_Debug C$:/Users/whf/Desktop/20240726/Procedurus/Source/Math/Randomizer.cpp || cmake_object_order_depends_target_universe
  DEP_FILE = CMakeFiles\universe.dir\Math\Randomizer.cpp.obj.d
  FLAGS = -std=c++11  -std=c++11 -O0 -g -ggdb -fdiagnostics-color=always
  INCLUDES = -IC:/Users/whf/Desktop/20240726/Procedurus/Source/glfw2/build/install/include
  OBJECT_DIR = CMakeFiles\universe.dir
  OBJECT_FILE_DIR = CMakeFiles\universe.dir\Math

build CMakeFiles/universe.dir/Shaders/ShaderManager.cpp.obj: CXX_COMPILER__universe_Debug C$:/Users/whf/Desktop/20240726/Procedurus/Source/Shaders/ShaderManager.cpp || cmake_object_order_depends_target_universe
  DEP_FILE = CMakeFiles\universe.dir\Shaders\ShaderManager.cpp.obj.d
  FLAGS = -std=c++11  -std=c++11 -O0 -g -ggdb -fdiagnostics-color=always
  INCLUDES = -IC:/Users/whf/Desktop/20240726/Procedurus/Source/glfw2/build/install/include
  OBJECT_DIR = CMakeFiles\universe.dir
  OBJECT_FILE_DIR = CMakeFiles\universe.dir\Shaders


# =============================================================================
# Link build statements for EXECUTABLE target universe


#############################################
# Link the executable C:\Users\whf\Desktop\20240726\Procedurus\Source\bin\universe.exe

build C$:/Users/whf/Desktop/20240726/Procedurus/Source/bin/universe.exe: CXX_EXECUTABLE_LINKER__universe_Debug CMakeFiles/universe.dir/ProcedurusMain.cpp.obj CMakeFiles/universe.dir/Application/TextTool.cpp.obj CMakeFiles/universe.dir/Geometry/AstronomicalObject.cpp.obj CMakeFiles/universe.dir/Geometry/Atmosphere.cpp.obj CMakeFiles/universe.dir/Geometry/CloudLayer.cpp.obj CMakeFiles/universe.dir/Geometry/Frustum.cpp.obj CMakeFiles/universe.dir/Geometry/Geometry.cpp.obj CMakeFiles/universe.dir/Geometry/Particle2D.cpp.obj CMakeFiles/universe.dir/Geometry/Planet.cpp.obj CMakeFiles/universe.dir/Geometry/PlanetRing.cpp.obj CMakeFiles/universe.dir/Geometry/QuadtreeTerrain/QuadtreeTerrain.cpp.obj CMakeFiles/universe.dir/Geometry/QuadtreeTerrain/QuadtreeTerrainFace.cpp.obj CMakeFiles/universe.dir/Geometry/QuadtreeTerrain/QuadtreeTerrainNode.cpp.obj CMakeFiles/universe.dir/Geometry/QuadtreeTerrain/QuadtreeTerrainPatch.cpp.obj CMakeFiles/universe.dir/Geometry/QuadtreeTerrain/QuadtreeTerrainPatchTopology.cpp.obj CMakeFiles/universe.dir/Geometry/QuadtreeTerrain/RidgedMultifractalSphericalQuadtreeTerrain.cpp.obj CMakeFiles/universe.dir/Geometry/QuadtreeTerrain/SphericalQuadtreeTerrain.cpp.obj CMakeFiles/universe.dir/Geometry/SimpleCircle.cpp.obj CMakeFiles/universe.dir/Geometry/SimpleCylinder.cpp.obj CMakeFiles/universe.dir/Geometry/SimpleDisk.cpp.obj CMakeFiles/universe.dir/Geometry/SimpleSphere.cpp.obj CMakeFiles/universe.dir/Geometry/Skybox.cpp.obj CMakeFiles/universe.dir/Geometry/Star.cpp.obj CMakeFiles/universe.dir/Geometry/Starfield.cpp.obj CMakeFiles/universe.dir/GL/GLee.c.obj CMakeFiles/universe.dir/Math/Randomizer.cpp.obj CMakeFiles/universe.dir/Shaders/ShaderManager.cpp.obj
  FLAGS = -std=c++11  -std=c++11 -O0 -g -ggdb
  LINK_LIBRARIES = -lglfw  -lopengl32  -lglu32  -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  LINK_PATH = -LC:/Users/whf/Desktop/20240726/Procedurus/Source/glfw2/build/install/lib
  OBJECT_DIR = CMakeFiles\universe.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = C:\Users\whf\Desktop\20240726\Procedurus\Source\bin\universe.exe
  TARGET_IMPLIB = C:\Users\whf\Desktop\20240726\Procedurus\Source\lib\libuniverse.dll.a
  TARGET_PDB = universe.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\whf\Desktop\20240726\Procedurus\Source\cmake-build-debug && D:\Software\CLion\CLion\bin\cmake\win\x64\bin\cmake.exe -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\whf\Desktop\20240726\Procedurus\Source\cmake-build-debug && D:\Software\CLion\CLion\bin\cmake\win\x64\bin\cmake.exe --regenerate-during-build -SC:\Users\whf\Desktop\20240726\Procedurus\Source -BC:\Users\whf\Desktop\20240726\Procedurus\Source\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build universe: phony C$:/Users/whf/Desktop/20240726/Procedurus/Source/bin/universe.exe

build universe.exe: phony C$:/Users/whf/Desktop/20240726/Procedurus/Source/bin/universe.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/whf/Desktop/20240726/Procedurus/Source/cmake-build-debug

build all: phony C$:/Users/whf/Desktop/20240726/Procedurus/Source/bin/universe.exe

# =============================================================================
# Unknown Build Time Dependencies.
# Tell Ninja that they may appear as side effects of build rules
# otherwise ordered by order-only dependencies.

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:/Users/whf/Desktop/20240726/Procedurus/Source/CMakeLists.txt CMakeCache.txt CMakeFiles/3.25.2/CMakeCCompiler.cmake CMakeFiles/3.25.2/CMakeCXXCompiler.cmake CMakeFiles/3.25.2/CMakeRCCompiler.cmake CMakeFiles/3.25.2/CMakeSystem.cmake D$:/Software/CLion/CLion/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeCInformation.cmake D$:/Software/CLion/CLion/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeCXXInformation.cmake D$:/Software/CLion/CLion/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeCommonLanguageInclude.cmake D$:/Software/CLion/CLion/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeGenericSystem.cmake D$:/Software/CLion/CLion/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeInitializeConfigs.cmake D$:/Software/CLion/CLion/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeLanguageInformation.cmake D$:/Software/CLion/CLion/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeRCInformation.cmake D$:/Software/CLion/CLion/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeSystemSpecificInformation.cmake D$:/Software/CLion/CLion/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeSystemSpecificInitialize.cmake D$:/Software/CLion/CLion/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/CMakeCommonCompilerMacros.cmake D$:/Software/CLion/CLion/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/GNU-C.cmake D$:/Software/CLion/CLion/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/GNU-CXX.cmake D$:/Software/CLion/CLion/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/GNU.cmake D$:/Software/CLion/CLion/bin/cmake/win/x64/share/cmake-3.25/Modules/FindOpenGL.cmake D$:/Software/CLion/CLion/bin/cmake/win/x64/share/cmake-3.25/Modules/FindPackageHandleStandardArgs.cmake D$:/Software/CLion/CLion/bin/cmake/win/x64/share/cmake-3.25/Modules/FindPackageMessage.cmake D$:/Software/CLion/CLion/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/Windows-GNU-C-ABI.cmake D$:/Software/CLion/CLion/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/Windows-GNU-C.cmake D$:/Software/CLion/CLion/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/Windows-GNU-CXX-ABI.cmake D$:/Software/CLion/CLion/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/Windows-GNU-CXX.cmake D$:/Software/CLion/CLion/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/Windows-GNU.cmake D$:/Software/CLion/CLion/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/Windows-windres.cmake D$:/Software/CLion/CLion/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/Windows.cmake D$:/Software/CLion/CLion/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/WindowsPaths.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:/Users/whf/Desktop/20240726/Procedurus/Source/CMakeLists.txt CMakeCache.txt CMakeFiles/3.25.2/CMakeCCompiler.cmake CMakeFiles/3.25.2/CMakeCXXCompiler.cmake CMakeFiles/3.25.2/CMakeRCCompiler.cmake CMakeFiles/3.25.2/CMakeSystem.cmake D$:/Software/CLion/CLion/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeCInformation.cmake D$:/Software/CLion/CLion/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeCXXInformation.cmake D$:/Software/CLion/CLion/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeCommonLanguageInclude.cmake D$:/Software/CLion/CLion/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeGenericSystem.cmake D$:/Software/CLion/CLion/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeInitializeConfigs.cmake D$:/Software/CLion/CLion/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeLanguageInformation.cmake D$:/Software/CLion/CLion/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeRCInformation.cmake D$:/Software/CLion/CLion/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeSystemSpecificInformation.cmake D$:/Software/CLion/CLion/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeSystemSpecificInitialize.cmake D$:/Software/CLion/CLion/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/CMakeCommonCompilerMacros.cmake D$:/Software/CLion/CLion/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/GNU-C.cmake D$:/Software/CLion/CLion/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/GNU-CXX.cmake D$:/Software/CLion/CLion/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/GNU.cmake D$:/Software/CLion/CLion/bin/cmake/win/x64/share/cmake-3.25/Modules/FindOpenGL.cmake D$:/Software/CLion/CLion/bin/cmake/win/x64/share/cmake-3.25/Modules/FindPackageHandleStandardArgs.cmake D$:/Software/CLion/CLion/bin/cmake/win/x64/share/cmake-3.25/Modules/FindPackageMessage.cmake D$:/Software/CLion/CLion/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/Windows-GNU-C-ABI.cmake D$:/Software/CLion/CLion/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/Windows-GNU-C.cmake D$:/Software/CLion/CLion/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/Windows-GNU-CXX-ABI.cmake D$:/Software/CLion/CLion/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/Windows-GNU-CXX.cmake D$:/Software/CLion/CLion/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/Windows-GNU.cmake D$:/Software/CLion/CLion/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/Windows-windres.cmake D$:/Software/CLion/CLion/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/Windows.cmake D$:/Software/CLion/CLion/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/WindowsPaths.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
